DATABASE_URL=postgres://MSte:postgres@localhost:5432/postgres
REDIS_URL=redis://default:qtBGw7gopORZyyjy44yUqxe19bm6DQUg@redis-19486.c17.us-east-1-4.ec2.cloud.redislabs.com:19486
AWS_ACCESS_KEY_ID=AKIAWH4YNYW7MKCIZWVU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
WEATHER_BIT_API_KEY=b0dbcac67e29478a8215f76b13d1f54e